<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>माहिती</title>
    <style type="text/css">
      #pagebody{
        
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
      }
      #navsection{
        background-color: green;
        padding: 8px;
      }
      .extra{
        background-color: black;
      }
      body{
          background-color: #E9EAEB;
        }
        #box1{
          padding-top: 100px;
        }
        #mahitihead{
          text-align: center;
          margin-top: 50px;
          color:  #FD759D;
        }
        @media all and (max-width: 800px) {
          
          #box1{
          padding-top: 50px;
               }
           #mahitihead{
            margin-top: 0px;
           }

        }
       


        

    </style>
  </head>
  <body>

<! navigation !>
<div class="container_fluid fixed-top" id="navsection">
  <ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link no" style="color: white;border-radius: 10px;margin-right:5px; " href="index.php"><b>मुख्य पान</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" style="color: white;border-radius: 10px;margin-right:5px; " href=""><b>माहिती</b></a>
  </li>
  <li class="nav-item">
    <a class="nav-link no" style="color: white;border-radius: 10px;margin-right:5px;" href="aboutsanchalakmandal.html"><b>संचालक मंडळ</b> </a>
  </li>
  <li class="nav-item">
    <a class="nav-link no" style="color: white;border-radius: 10px;margin-right:5px;" href="aboutkarmachari.html"><b>कर्मचारी</b></a>
  </li>
</ul>

</div>


<div class="container" id="pagebody">

<div class="container" id="box1">
  <div class="row">
    <div class="col-md" style="text-align: center; padding: 10px;">
      <img src="images/13.png" class="img-thumbnail">
    </div>
    <div class="col-md" style="text-align: center;">
      

              <h5 id="mahitihead"><b>माहिती</b></h5>

            <table class="table" style="margin-top:0px; ">
            
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>समितीचे नाव</td>
                  <td>कृषि उत्पन्न बाजार समिती,मलकापूर,जि.बुलडाणा </td>
                  
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>कोड क्रमांक</td>
                  <td>053406</td>
                  
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>स्थापना</td>
                  <td>01/04/1899</td>
                  
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>बाजार क्षेत्रात समाविष्ट तालुक्यांची नावे </td>
                  <td>मलकापूर</td>
                  
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>समाविष्ट तालुक्यात एकुण गावांची संख्या</td>
                  <td>67</td>
                  
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>बाजार क्षेत्रात समाविष्ट गावांची संख्या</td>
                  <td>67</td>
                  
                </tr>
              </tbody>
            </table>

    </div>    
  </div>
</div>






</div>

   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
      $('.active').addClass('extra')

      $('.no').hover(function(){
        $(this).addClass('extra')
      },function(){
        $(this).removeClass('extra')
      })
    </script>
  </body>
</html>