<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap">

    <link href="https://fonts.googleapis.com/css2?family=Sahitya&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }

        #first_container {
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #116EEF;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('images/9044.jpg');
        }

        #first_container h1 {
            font-size: 400%;
            margin-top: 100px;
            /* margin-bottom: 100px; */
            color: white;
        }

        .headings {
            text-align: center;
            font-family: calibri;
            font-weight: 700;
            padding-top: 20px;
            color: #455A64;
        }

        .syllabus_card {
            padding: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #E1E5FF;
            color: black;
            border-radius: 20px;
        }

        #container_3 {
            background-color: antiquewhite;
            background-image: linear-gradient(#7788ED, antiquewhite);
        }

        #container_3 h4 {
            text-align: justify;
            margin-top: 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #container_4 h3 {
            font-weight: 700;
            margin-top: 80px;
        }

        #test_Container1 {
            /* height: 500px; */
            background-image: linear-gradient(white, antiquewhite);
        }

        #test_Container1 h2 {
            font-size: 300%;
            font-weight: 700;
            margin-top: 90px;
        }

        @media all and (max-width: 800px) {
            #first_container h1 {
                font-size: 200%;
                margin-top: 20px;
                /* margin-bottom: 100px; */
                color: white;

            }

            #first_container {
                padding-top: 3my0px;
                padding-bottom: 100px;
            }

            #btns {
                text-align: center;
            }

            #teacher_img {
                display: none;
            }

            #container_3 h4 {
                margin-top: 30px;

            }

            #container_4 h3 {
                font-weight: 700;
                margin-top: 0px;
                text-align: center;
            }

            #btncontainer {
                text-align: center;
            }

            #test_Container1 h2 {
                font-size: 300%;
                font-weight: 700;
                margin-top: 50px;
            }

            #test_Clm1 h2 {
                text-align: center;
            }



        }
    </style>
    <title>संस्कृत संपूर्ण | Mahesh Kale Sir</title>
</head>

<body>
    <div class="container-fluid" id="test_Container1">
        <div class="container">
            <div class="row">
                <div class="col-md-8" id="test_Clm1">
                    <h2>Learn <span style="color: #116EEF;font-size: 130%;">संस्कृत </span> Online</h2>
                    <hr>
                    <p style="color: gray;"> 10th SSC संस्कृत संपूर्ण ( Entire )</p>
                    <p style="color: gray;"> 10th CBSE</p>
                    <p style="color: black;text-align: justify;">शालांत परीक्षेत अधिकाधिक गुण मिळविण्यासाठी अत्यंत
                        सोप्या भाषेत व हसत खेळत व्याकरणाच्या
                        consepts समजून प्रश्नांची योग्य अशी उत्तरे विद्यार्थी स्वतः सोडवू शकतो.

                    </p>
                    <p style="color: green;">
                        Batch Timing: <br> जून ते नोव्हेंबर (५ महिने ) प्रत्येक महिन्यात साधारण १२ तासिका व एक टेस्ट
                    </p>
                    <p style="color: green;">
                        Teacher Experience: 20 Years
                    </p>
                    <div id="btns">
                        <a href="#container_4" style="border: 1px solid black;background-color: #116EEF;color: #E1E5FF;"
                            class="btn btn-light">Download App</a> <a href="https://rzp.io/l/sanskrit_Course"
                            style="border: 1px solid black;background-color: #116EEF;color: #E1E5FF;"
                            class="btn btn-light">Register
                            Now</a>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <img id="teacher_img" class="img-fluid" src="./images/maheshKale.png">
                </div>
            </div>
        </div>
    </div>

    <!-- SYLLABUS -->
    <!-- <div class="container-fluid" style="background-color: aliceblue;">
        <div class="container">
            <br>
            <h2 class="headings">Syllabus</h2>
            <div style="background-color: black;width: 200px;height: 2px;margin: 0px auto;margin-top: -5px;"></div>
            <br>
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;margin-top: 10px;">
                        <img src="images/5272.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">10th SSC Syllabus</h5>
                    
                                <hr>
                                <div style="text-align: center;">
                                    <a href="#" class="btn btn-primary">Download Here</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;margin-top: 10px;">
                        <img src="images/5272.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align: center;">10th CBSE Syllabus</h5>
                            
                                <hr>
                                <div style="text-align: center;">
                                    <a href="#" class="btn btn-primary">Download Here</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div> -->



    <!-- REVIEWS -->
    <!-- <div class="container">
        <h2 class="headings">What our students say?</h2>
    </div> -->


    <div class="container-fluid" id="container_3">
        <h2 class="headings">About Teacher</h2>
        <div style="background-color: black;width: 200px;height: 2px;margin: 0px auto;margin-top: -5px;"></div>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <img style="border: 5px solid gray;" class="img-fluid" src="./images/maheshKalePass.png">
                </div>
                <div class="col-md-6 d-flex justify-content-center" style="font-family: 'Sahitya', serif;">
                    <h4>संस्कृत विषय हा तसा अवघड मानला जातो. पण याच विषयाला <span
                            style="color: #116EEF;font-size: 120%;font-weight: 700;">हसत-खेळत</span> , सोप्या भाषेत
                        समजावून
                        सांगितले तर अगदी सामान्यातला सामान्य विद्यार्थीही चांगले गुण मिळवू शकतो हा माझा <span
                            style="color: #116EEF;font-size: 120%;font-weight: 700;">२० वर्षांचा अनुभव</span>
                        सांगतो. व्याकरणातील बारकावे व ते लक्षात ठेवण्याच्या <span
                            style="color: #116EEF;font-size: 120%;font-weight: 700;">tricks</span> विद्यार्थी मित्रांना
                        नक्कीच आनंद देतील.
                        <br>
                        <br>
                        <p style="text-align: center;color: #455A64;"><span style="text-align: center;">महेश काळे सर</span></p>
                        
                        
                    </h4>
                    
                </div>
            </div>
        </div>
        <br>
    </div>
    <br>
    <br>

    <div class="container" id="container_4">
        <div class="row">
            <div class="col-md-6 ">
                <h3><span style="color: #116EEF;font-size: 150%;">Learn संस्कृत</span> anytime, on your desktop and on
                    your phone</h3> <br>
                <div id="btncontainer">
                    <a href="https://play.google.com/store/apps/details?id=co.alexis.bhapy&hl=en_IN&gl=US"
                        style="border: 1px solid black;" class="btn btn-light"><i class="fa fa-play"
                            style="color: #116EEF;" aria-hidden="true"></i> &nbsp; Google Play</a> <br>
                    <small>Click here to download app. </small>
                </div>

                <br>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <img class="img-fluid" src="./images/MyJigyasaApp.jpg">
            </div>
        </div>
    </div>

    <br>
    <br>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>