<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav .navbar-nav li a {
            color: black !important;
            font-weight: 700;



        }

        #mainImg {
            text-align: center;
            padding-top: 200px;
            padding-bottom: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('./images/group-kids-friends-arm-around-sitting-together.jpg');
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;

            /* background-color: #045de9; */
            /* background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%); */



        }


        .heading {
            color: gray;
            text-align: center;
            margin-top: 30px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;

        }

        #footer {
            background-color: #1C1B17;
            padding-bottom: 60px;

        }




        /* VIDEO */
        .video-container {
            overflow: hidden;
            position: relative;
            width: 80%;
            margin: 0px auto;
        }

        .video-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hoverrr :hover{
            color: white;
        }

        @media all and (max-width: 800px) {
            .video-container {
                overflow: hidden;
                position: relative;
                width: 100%;
                margin: 0px auto;
            }

        }
    </style>
    <title>Little Shaurya | Every child is genius</title>
</head>

<body>
    <!-- Navigation  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img style="width: 40px;" src="./images/logo.png" class="img-fluid">
            <!-- <a class="navbar-brand" href="#">Little Shaurya</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#footer">Contact</a>
                    </li>

                </ul>

                <a class="btn btn-outline-success">
                    Register
                </a>

            </div>
        </div>
    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------- -->
    <!-- Main image -->
    <div class="container-fluid" id="mainImg">
        <!-- <img src="./images/logo.png" class="img-fluid"> -->
        <h1 style="color:white;font-size:300%;font-weight: 700;">Every Child
            Is Genius</h1>
        <p style="color:white;">Children are not things to be molded, but
            are people to be unfolded.</p>
            <button class="btn btn-light">2 to 4 Year Kids</button>
    </div>

    <div class="container" id="about">
        <h3 style="color: #FFB600;" class="heading">Listen from Shaurya</h3>
        <br>
    </div>

    <div class="container" style="text-align: center;">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/WuA0wIxK4OA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------- -->

    <div class="container">
        <h3 style="color: #00BCD8;" class="heading">How Many Activity Flash Cards are Included ?</h3>
        <br>

        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
            <div class="col-md-4 ">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
            <div class="col-md-4 ">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
            <div class="col-md-4 ">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
            <div class="col-md-4 ">
                <img src="./images/testCardImage.png" class="img img-fluid">
            </div>
        </div>

    </div>
    <!-- ------------------------------------------------------------------------------------------------------------- -->
    <div style="margin-top:1000px;"></div>
    <div class="container-fluid" style="background-color:#F8FAFD ;height: 400px;">
        <br>
        <h3 style="color: #FFB600;" class="heading">How to Order Flashcards Kit and Digital Flashcards ?</h3>
    </div>









    
    <!-- ------------------------------------------------------------------------------------------------------------- -->
    <!-- footer -->
    <div id="footer" class="container-fluid">
        <div class="container" style="padding-top: 40px;text-align: left;">
            <div class="row">
                <div class="col-sm-4" style="color: #C7C7BC; font-family: 'Open Sans', sans-serif;margin-top: 20px;">
                    <h4><span style="color:#F7AA47 ;font-weight: 700;">Little</span><span
                            style="color:#B0CB1F ;font-weight: 700;">Shaurya</span></h4>
                    <h6>
                        We help Toddlers, Nursery, Kindergarten and Primary kids with educational toys, puzzle box,
                        activity worksheets, flashcards and educational apps.
                    </h6>
                    <br>
                    <a class="hoverrr" href="#" style="text-decoration: none;color: #C7C7BC;font-size: 150%;margin-left: 10px;"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="hoverrr" href="#" style="text-decoration: none;color: #C7C7BC;font-size: 150%;margin-left: 10px;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="hoverrr" href="#" style="text-decoration: none;color: #C7C7BC;font-size: 150%;margin-left: 10px;"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a class="hoverrr" href="#" style="text-decoration: none;color: #C7C7BC;font-size: 150%;margin-left: 10px;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <div class="col-sm-4" style="color: #C7C7BC; font-family: 'Open Sans', sans-serif;margin-top: 20px;">
                    <h5 style="color: white;font-weight: 700;">Flashcards</h5>
                    <hr>
                    <a href="#" style="text-decoration: none;color: #C7C7BC;" >2 to 4 Year Kids         </a>
                </div>
                <div class="col-sm-4" style="color: #C7C7BC; font-family: 'Open Sans', sans-serif;margin-top: 20px;">
                    <h5 style="color: white;font-weight: 700;">Contact</h5>
                    <hr>
                    <a class="hoverrr" href="#" style="font-size: 100%;text-decoration: none;color: #C7C7BC;"><i
                            style="font-size: 150%;" class="fa fa-whatsapp" aria-hidden="true">&nbsp;&nbsp; Click to
                            whatsapp</i></a>
                    <br><br>
                    <a class="hoverrr" href="#" style="font-size: 100%;text-decoration: none;color: #C7C7BC;"><i
                            style="font-size: 150%;" class="fa fa-truck" aria-hidden="true">&nbsp;&nbsp; Track My
                            Order</i></a>
                    <br><br>
                    <a class="hoverrr" href="#" style="font-size: 100%;text-decoration: none;color: #C7C7BC;"><i
                            style="font-size: 150%;" class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;
                            contact@gmail.com</i></a>
                    <br><br>
                    <a class="hoverrr" href="#" style="font-size: 100%;text-decoration: none;color: #C7C7BC;"><i
                            style="font-size: 150%;" class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;
                            badalapur, Goa.</i></a>
                    <br><br>

                </div>
            </div>
        </div>
    </div>





    <!-- ------------------------------------------------------------- -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>